{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "esnext",
    "jsx": "preserve",
    "outDir": "build",
    "sourceMap": false,
    "declaration": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
